root@ip-172-31-87-211:/home/ubuntu/virent_tests/awx/installer# ansible-playbook -i inventory install.yml

PLAY [Build and deploy AWX] *********************************************************************************************************************************

TASK [check_vars : include_tasks] ***************************************************************************************************************************
skipping: [localhost]

TASK [check_vars : include_tasks] ***************************************************************************************************************************
included: /home/ubuntu/virent_tests/awx/installer/roles/check_vars/tasks/check_docker.yml for localhost

TASK [check_vars : postgres_data_dir should be defined] *****************************************************************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [check_vars : host_port should be defined] *************************************************************************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [image_build : Set global version if not provided] *****************************************************************************************************
skipping: [localhost]

TASK [image_build : Verify awx-logos directory exists for official install] *********************************************************************************
skipping: [localhost]

TASK [image_build : Copy logos for inclusion in sdist] ******************************************************************************************************
skipping: [localhost]

TASK [image_build : Set sdist file name] ********************************************************************************************************************
skipping: [localhost]

TASK [image_build : AWX Distribution] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stat distribution file] *****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Clean distribution] *********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build sdist builder image] **************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build AWX distribution using container] *************************************************************************************************
skipping: [localhost]

TASK [image_build : Build AWX distribution locally] *********************************************************************************************************
skipping: [localhost]

TASK [image_build : Set docker build base path] *************************************************************************************************************
skipping: [localhost]

TASK [image_build : Set awx_web image name] *****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Set awx_task image name] ****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Ensure directory exists] ****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage sdist] ****************************************************************************************************************************
skipping: [localhost]

TASK [image_build : Template web Dockerfile] ****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Template task Dockerfile] ***************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage launch_awx] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage launch_awx_task] ******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage nginx.conf] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage supervisor.conf] ******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage supervisor_task.conf] *************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage settings.py] **********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage requirements] *********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage config watcher] *******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage Makefile] *************************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage ansible repo] *********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage ansible repo key] *****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build base web image] *******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build base task image] ******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Tag task and web images as latest] ******************************************************************************************************
skipping: [localhost]

TASK [image_build : Clean docker base directory] ************************************************************************************************************
skipping: [localhost]

TASK [image_push : Authenticate with Docker registry if registry password given] ****************************************************************************
skipping: [localhost]

TASK [image_push : Remove web image] ************************************************************************************************************************
skipping: [localhost]

TASK [image_push : Remove task image] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_push : Tag and push web image to registry] ******************************************************************************************************
skipping: [localhost]

TASK [image_push : Tag and push task image to registry] *****************************************************************************************************
skipping: [localhost]

TASK [image_push : Set full image path for Registry] ********************************************************************************************************
skipping: [localhost]

TASK [kubernetes : fail] ************************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : include_tasks] ***************************************************************************************************************************
skipping: [localhost] => (item=openshift_auth.yml)
skipping: [localhost] => (item=openshift.yml)

TASK [kubernetes : include_tasks] ***************************************************************************************************************************
skipping: [localhost] => (item=kubernetes_auth.yml)
skipping: [localhost] => (item=kubernetes.yml)

TASK [kubernetes : Use kubectl or oc] ***********************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : set_fact] ********************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Record deployment size] ******************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set expected post-deployment Replicas value] *********************************************************************************************
skipping: [localhost]

TASK [kubernetes : Delete existing Deployment] **************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Get Postgres Service Detail] *************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Template PostgreSQL Deployment (OpenShift)] **********************************************************************************************
skipping: [localhost]

TASK [kubernetes : Deploy and Activate Postgres (OpenShift)] ************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Deploy and Activate Postgres (Kubernetes)] ***********************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set postgresql hostname to helm package service (Kubernetes)] ****************************************************************************
skipping: [localhost]

TASK [kubernetes : Wait for Postgres to activate] ***********************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set task image name] *********************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set web image name] **********************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Render deployment templates] *************************************************************************************************************
skipping: [localhost] => (item=None)
skipping: [localhost] => (item=None)
skipping: [localhost] => (item=None)
skipping: [localhost]

TASK [kubernetes : Apply Deployment] ************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Delete any existing management pod] ******************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Template management pod] *****************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Create management pod] *******************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Wait for management pod to start] ********************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Migrate database] ************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Check for Tower Super users] *************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : create django super user if it does not exist] *******************************************************************************************
skipping: [localhost]

TASK [kubernetes : update django super user password] *******************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Create the default organization if it is needed.] ****************************************************************************************
skipping: [localhost]

TASK [kubernetes : Delete management pod] *******************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Scale up deployment] *********************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Export Docker web image if it isnt local and there isnt a registry defined] ************************************************************
skipping: [localhost]

TASK [local_docker : Export Docker task image if it isnt local and there isnt a registry defined] ***********************************************************
skipping: [localhost]

TASK [local_docker : Set docker base path] ******************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Ensure directory exists] ***************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Copy web image to docker execution] ****************************************************************************************************
skipping: [localhost]

TASK [local_docker : Copy task image to docker execution] ***************************************************************************************************
skipping: [localhost]

TASK [local_docker : Load web image] ************************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Load task image] ***********************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Set full image path for local install] *************************************************************************************************
skipping: [localhost]

TASK [local_docker : Set DockerHub Image Paths] *************************************************************************************************************
ok: [localhost]

TASK [local_docker : Activate postgres container] ***********************************************************************************************************
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Failed to import docker or docker-py - No module named requests.exceptions. Try `pip install docker` or `pip install docker-py` (Python 2.6)"}
        to retry, use: --limit @/home/ubuntu/virent_tests/awx/installer/install.retry

PLAY RECAP **************************************************************************************************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=1

root@ip-172-31-87-211:/home/ubuntu/virent_tests/awx/installer# pip install docker-py
Collecting docker-py
  Downloading https://files.pythonhosted.org/packages/23/c7/1fd6d4d620809fe2f323869d719e2dd0086c939b67021303a9ec40f5a05b/docker_py-1.10.6-py2.py3-none-any.whl (50kB)
    100% |████████████████████████████████| 51kB 8.7MB/s
Collecting docker-pycreds>=0.2.1 (from docker-py)
  Downloading https://files.pythonhosted.org/packages/f5/e8/f6bd1eee09314e7e6dee49cbe2c5e22314ccdb38db16c9fc72d2fa80d054/docker_pycreds-0.4.0-py2.py3-none-any.whl
Collecting backports.ssl-match-hostname>=3.5; python_version < "3.5" (from docker-py)
  Downloading https://files.pythonhosted.org/packages/ff/2b/8265224812912bc5b7a607c44bf7b027554e1b9775e9ee0de8032e3de4b2/backports.ssl_match_hostname-3.7.0.1.tar.gz
Requirement already satisfied: ipaddress>=1.0.16; python_version < "3.3" in /usr/lib/python2.7/dist-packages (from docker-py)
Requirement already satisfied: six>=1.4.0 in /usr/lib/python2.7/dist-packages (from docker-py)
Collecting websocket-client>=0.32.0 (from docker-py)
  Downloading https://files.pythonhosted.org/packages/38/54/684db2ba1b7a203602808446b8686ee786f93b4a7e080cdc440cc7e06e56/websocket_client-0.55.0-py2.py3-none-any.whl (200kB)
    100% |████████████████████████████████| 204kB 5.1MB/s
Collecting requests!=2.11.0,>=2.5.2 (from docker-py)
  Downloading https://files.pythonhosted.org/packages/7d/e3/20f3d364d6c8e5d2353c72a67778eb189176f08e873c9900e10c0287b84b/requests-2.21.0-py2.py3-none-any.whl (57kB)
    100% |████████████████████████████████| 61kB 9.7MB/s
Collecting urllib3<1.25,>=1.21.1 (from requests!=2.11.0,>=2.5.2->docker-py)
  Downloading https://files.pythonhosted.org/packages/62/00/ee1d7de624db8ba7090d1226aebefab96a2c71cd5cfa7629d6ad3f61b79e/urllib3-1.24.1-py2.py3-none-any.whl (118kB)
    100% |████████████████████████████████| 122kB 8.2MB/s
Collecting certifi>=2017.4.17 (from requests!=2.11.0,>=2.5.2->docker-py)
  Downloading https://files.pythonhosted.org/packages/9f/e0/accfc1b56b57e9750eba272e24c4dddeac86852c2bebd1236674d7887e8a/certifi-2018.11.29-py2.py3-none-any.whl (154kB)
    100% |████████████████████████████████| 163kB 6.1MB/s
Collecting chardet<3.1.0,>=3.0.2 (from requests!=2.11.0,>=2.5.2->docker-py)
  Downloading https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl (133kB)
    100% |████████████████████████████████| 143kB 7.6MB/s
Requirement already satisfied: idna<2.9,>=2.5 in /usr/lib/python2.7/dist-packages (from requests!=2.11.0,>=2.5.2->docker-py)
Building wheels for collected packages: backports.ssl-match-hostname
  Running setup.py bdist_wheel for backports.ssl-match-hostname ... done
  Stored in directory: /root/.cache/pip/wheels/f1/ad/d7/c184cf1ef67b07f98565dc52f91ed4f9a759b7b46674b2fd76
Successfully built backports.ssl-match-hostname
Installing collected packages: docker-pycreds, backports.ssl-match-hostname, websocket-client, urllib3, certifi, chardet, requests, docker-py
Successfully installed backports.ssl-match-hostname-3.7.0.1 certifi-2018.11.29 chardet-3.0.4 docker-py-1.10.6 docker-pycreds-0.4.0 requests-2.21.0 urllib3-1.24.1 websocket-client-0.55.0
root@ip-172-31-87-211:/home/ubuntu/virent_tests/awx/installer# ansible-playbook -i inventory install.yml

PLAY [Build and deploy AWX] *********************************************************************************************************************************

TASK [check_vars : include_tasks] ***************************************************************************************************************************
skipping: [localhost]

TASK [check_vars : include_tasks] ***************************************************************************************************************************
included: /home/ubuntu/virent_tests/awx/installer/roles/check_vars/tasks/check_docker.yml for localhost

TASK [check_vars : postgres_data_dir should be defined] *****************************************************************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [check_vars : host_port should be defined] *************************************************************************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [image_build : Set global version if not provided] *****************************************************************************************************
skipping: [localhost]

TASK [image_build : Verify awx-logos directory exists for official install] *********************************************************************************
skipping: [localhost]

TASK [image_build : Copy logos for inclusion in sdist] ******************************************************************************************************
skipping: [localhost]

TASK [image_build : Set sdist file name] ********************************************************************************************************************
skipping: [localhost]

TASK [image_build : AWX Distribution] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stat distribution file] *****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Clean distribution] *********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build sdist builder image] **************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build AWX distribution using container] *************************************************************************************************
skipping: [localhost]

TASK [image_build : Build AWX distribution locally] *********************************************************************************************************
skipping: [localhost]

TASK [image_build : Set docker build base path] *************************************************************************************************************
skipping: [localhost]

TASK [image_build : Set awx_web image name] *****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Set awx_task image name] ****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Ensure directory exists] ****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage sdist] ****************************************************************************************************************************
skipping: [localhost]

TASK [image_build : Template web Dockerfile] ****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Template task Dockerfile] ***************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage launch_awx] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage launch_awx_task] ******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage nginx.conf] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage supervisor.conf] ******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage supervisor_task.conf] *************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage settings.py] **********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage requirements] *********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage config watcher] *******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage Makefile] *************************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage ansible repo] *********************************************************************************************************************
skipping: [localhost]

TASK [image_build : Stage ansible repo key] *****************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build base web image] *******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Build base task image] ******************************************************************************************************************
skipping: [localhost]

TASK [image_build : Tag task and web images as latest] ******************************************************************************************************
skipping: [localhost]

TASK [image_build : Clean docker base directory] ************************************************************************************************************
skipping: [localhost]

TASK [image_push : Authenticate with Docker registry if registry password given] ****************************************************************************
skipping: [localhost]

TASK [image_push : Remove web image] ************************************************************************************************************************
skipping: [localhost]

TASK [image_push : Remove task image] ***********************************************************************************************************************
skipping: [localhost]

TASK [image_push : Tag and push web image to registry] ******************************************************************************************************
skipping: [localhost]

TASK [image_push : Tag and push task image to registry] *****************************************************************************************************
skipping: [localhost]

TASK [image_push : Set full image path for Registry] ********************************************************************************************************
skipping: [localhost]

TASK [kubernetes : fail] ************************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : include_tasks] ***************************************************************************************************************************
skipping: [localhost] => (item=openshift_auth.yml)
skipping: [localhost] => (item=openshift.yml)

TASK [kubernetes : include_tasks] ***************************************************************************************************************************
skipping: [localhost] => (item=kubernetes_auth.yml)
skipping: [localhost] => (item=kubernetes.yml)

TASK [kubernetes : Use kubectl or oc] ***********************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : set_fact] ********************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Record deployment size] ******************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set expected post-deployment Replicas value] *********************************************************************************************
skipping: [localhost]

TASK [kubernetes : Delete existing Deployment] **************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Get Postgres Service Detail] *************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Template PostgreSQL Deployment (OpenShift)] **********************************************************************************************
skipping: [localhost]

TASK [kubernetes : Deploy and Activate Postgres (OpenShift)] ************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Deploy and Activate Postgres (Kubernetes)] ***********************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set postgresql hostname to helm package service (Kubernetes)] ****************************************************************************
skipping: [localhost]

TASK [kubernetes : Wait for Postgres to activate] ***********************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set task image name] *********************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Set web image name] **********************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Render deployment templates] *************************************************************************************************************
skipping: [localhost] => (item=None)
skipping: [localhost] => (item=None)
skipping: [localhost] => (item=None)
skipping: [localhost]

TASK [kubernetes : Apply Deployment] ************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Delete any existing management pod] ******************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Template management pod] *****************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Create management pod] *******************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Wait for management pod to start] ********************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Migrate database] ************************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Check for Tower Super users] *************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : create django super user if it does not exist] *******************************************************************************************
skipping: [localhost]

TASK [kubernetes : update django super user password] *******************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Create the default organization if it is needed.] ****************************************************************************************
skipping: [localhost]

TASK [kubernetes : Delete management pod] *******************************************************************************************************************
skipping: [localhost]

TASK [kubernetes : Scale up deployment] *********************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Export Docker web image if it isnt local and there isnt a registry defined] ************************************************************
skipping: [localhost]

TASK [local_docker : Export Docker task image if it isnt local and there isnt a registry defined] ***********************************************************
skipping: [localhost]

TASK [local_docker : Set docker base path] ******************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Ensure directory exists] ***************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Copy web image to docker execution] ****************************************************************************************************
skipping: [localhost]

TASK [local_docker : Copy task image to docker execution] ***************************************************************************************************
skipping: [localhost]

TASK [local_docker : Load web image] ************************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Load task image] ***********************************************************************************************************************
skipping: [localhost]

TASK [local_docker : Set full image path for local install] *************************************************************************************************
skipping: [localhost]

TASK [local_docker : Set DockerHub Image Paths] *************************************************************************************************************
ok: [localhost]

TASK [local_docker : Activate postgres container] ***********************************************************************************************************
changed: [localhost]

TASK [local_docker : Activate rabbitmq container] ***********************************************************************************************************
changed: [localhost]

TASK [local_docker : Activate memcached container] **********************************************************************************************************
changed: [localhost]

TASK [local_docker : Wait for postgres and rabbitmq to activate] ********************************************************************************************
Pausing for 15 seconds
(ctrl+C then 'C' = continue early, ctrl+C then 'A' = abort)
ok: [localhost]

TASK [local_docker : Set properties without postgres for awx_web] *******************************************************************************************
skipping: [localhost]

TASK [local_docker : Set properties with postgres for awx_web] **********************************************************************************************
ok: [localhost]

TASK [local_docker : Set properties without postgres for awx_task] ******************************************************************************************
skipping: [localhost]

TASK [local_docker : Set properties with postgres for awx_task] *********************************************************************************************
ok: [localhost]

TASK [local_docker : Activate AWX Web Container] ************************************************************************************************************
 [WARNING]: Non-string value found for env option. Ambiguous env options should be wrapped in quotes to avoid YAML parsing. This will become an error in
Ansible 2.8. Key: DATABASE_PORT; value will be treated as: 5432

changed: [localhost]

TASK [local_docker : Update CA trust in awx_web container] **************************************************************************************************
changed: [localhost]

TASK [local_docker : Activate AWX Task Container] ***********************************************************************************************************



